# LINKS
REACT_APP_FACEBOOK_URL=https://www.facebook.com/ebriancs
REACT_APP_X_URL=https://x.com/ebriancs
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/ebriancs
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/ebriancs
REACT_APP_GITHUB_URL=https://github.com/ebriancs
